{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "app.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    
    {
      "src": "/modeldata/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://tad-app-fronend.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PATCH,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type,Authorization,Accept",
        "Access-Control-Allow-Credentials": "true"
      },
      "dest": "/app.js"
    },
    
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}